[supervisord]
nodaemon=true
logfile=/dev/null

[program:karma]
command=karma start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:remap]
command=nodemon -w coverage/coverage.json -x "remap-istanbul -i coverage/coverage.json -o coverage/html -t html"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cljsbuild]
command=lein cljsbuild auto
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:electron]
command=electron main.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
